{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/login", "destination": "/Login.html" },
    { "source": "/dashboard", "destination": "/Dashboard.html" },
    { "source": "/academic", "destination": "/Roadmap.html" },
    { "source": "/vesta", "destination": "/Vesta.html" },
    { "source": "/profile", "destination": "/Dashboard.html" },
    { "source": "/testing", "destination": "/Roadmap.html" },
    { "source": "/coaching", "destination": "/Dashboard.html" }
  ]
}
